# red-bike-api

./: BIke-Network-bk.csproj  BIke-Network-bk.sln  Program.cs  README.md  appsettings.json
Controllers/: BikeController.cs  WeatherForecastController.cs
Eafit.Bike.Model/: Eafit.Bike.Model.csproj  Position.cs
Eafit.Bike.Model/Properties/: launchSettings.json
Eafit.Bike.Repository/: Class1.cs  Eafit.Bike.Repository.csproj
Eafit.Bike.Repository/ContextDb/: BikeRepository.cs  CosmosDbRepository.cs
Eafit.Bike.Repository/ContextDb/Interfaces/: IBikeRepository.cs  IRepository.cs
Eafit.Bike.Repository/Data/: FirestoreDbClientFactory.cs  ICosmosDbClientFactory.cs  IFirestoreDbClientFactory.cs  IFirestoreRepository.cs
Eafit.Bike.Repository/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Options/: ConnectionStringsOptions.cs
Properties/: launchSettings.json
Red-Bike/: Red-Bike.sln
Red-Bike/Eafit.Bike.Bk/: BIke-Network-bk.csproj  Dockerfile
Red-Bike/Eafit.Bike.Bk/Dto/: WeatherForecast.cs
Red-Bike/Eafit.Bike.Bk/Extensions/: StartupDependencies.cs
Red-Bike/Eafit.Bike.Bk/Options/: ConnectionStringOptions.cs  CosmosDbOptions.cs
Red-Bike/Eafit.Bike.Model/: Bike.cs  Eafit.Bike.Model.csproj  Entity.cs
Red-Bike/Eafit.Bike.Repository/: Eafit.Bike.Repository.csproj
Red-Bike/Eafit.Bike.Repository/ContextDb/: BikeRepository.cs  FirestoreDbRepository.cs
Red-Bike/Eafit.Bike.Repository/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs  ICosmosDbClient.cs  IDocumentCollectionContext.cs
