<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BIke_Network_bk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Eafit.Bike.Model\Eafit.Bike.Model.csproj" />
    <None Include="Eafit.Bike.Repository\Eafit.Bike.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="eafit-arch-firebase.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Eafit.Bike.Model\bin\Debug\net6.0\" />
    <Folder Include="Eafit.Bike.Model\obj\Debug\net6.0\refint\" />
    <Folder Include="Eafit.Bike.Model\obj\Debug\net6.0\ref\" />
    <Folder Include="Eafit.Bike.Repository\bin\Debug\net6.0\" />
    <Folder Include="Eafit.Bike.Repository\bin\Debug\netcoreapp3.1\publish\" />
    <Folder Include="Eafit.Bike.Repository\obj\Debug\net6.0\refint\" />
    <Folder Include="Eafit.Bike.Repository\obj\Debug\net6.0\ref\" />
  </ItemGroup>

</Project>
