<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BIke_Network_bk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Eafit.Bike.Model\**" />
    <Compile Remove="Eafit.Bike.Repository\**" />
    <Content Remove="Eafit.Bike.Model\**" />
    <Content Remove="Eafit.Bike.Repository\**" />
    <EmbeddedResource Remove="Eafit.Bike.Model\**" />
    <EmbeddedResource Remove="Eafit.Bike.Repository\**" />
    <None Remove="Eafit.Bike.Model\**" />
    <None Remove="Eafit.Bike.Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eafit.Bike.Model\Eafit.Bike.Model.csproj" />
    <ProjectReference Include="..\Eafit.Bike.Repository\Eafit.Bike.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="eafit-arch-firebase.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
